{
  "name": "atp-readline",
  "version": "0.0.1",
  "dependencies": {
    "@atproto/api": "^0.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "tsx": "^4.17.0"
  },
  "private": true,
  "scripts": {
    "start": "tsx --env-file=.env index.ts"
  }
}
